src/main/resources/schema/schema.graphqls

#    ! means not null
type Query {
    events:[Event!]!
    users:[User!]!
}


type Mutation {
    createEvent(eventInput:EventInput!):Event!
    createUser(userInput: UserInput!): User!
}

input EventInput{
    title:String!
    description:String!
    price:Float!
    date:String!
    creatorId:Int!
}

type Event{
    id:ID!
    title:String!
    description:String!
    price:Float!
    date:String!
    creator:User!
}


type User{
    id:ID!
    email:String!
    password:String
    #password must not add ! ,cause post result will show it out directly
    createdEvents:[Event!]
}
input UserInput{
    #userInput need to input the password!
    email:String!
    password:String!
}

