src/main/resources/schema/schema.graphqls

#    ! means not null
type Query {
    events:[Event!]!
    users:[User!]!
    login(loginInput:LoginInput!):AuthData!
    bookings:[Booking!]!
}



type Mutation {
    createEvent(eventInput:EventInput!):Event!
    createUser(userInput: UserInput!): User!
    bookEvent(eventId:ID!):Booking!
    cancelBooking(bookingId:ID!):Event!
}

input EventInput{
    title:String!
    description:String!
    price:Float!
    date:String!
}

type Event{
    id:ID!
    title:String!
    description:String!
    price:Float!
    date:String!
    creator:User!
}


type User{
    id:ID!
    email:String!
    password:String
    #password must not add ! ,cause post result will show it out directly
    createdEvents:[Event!]
    bookings:[Booking!]
}
input UserInput{
    #userInput need to input the password!
    email:String!
    password:String!
}

input LoginInput{
    email:String!
    password:String!
}

type AuthData{
    userId:ID!
    token:String!
    tokenExpiration:Int!

}
type Booking{
    id:ID!
    event:Event!
    user:User!
    createdAt:String!
    updatedAt:String!
}
